# london-land-value-simulator

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/londonlandvaluesim/backend/: ApiErrorResponse.java  ApiExceptionHandler.java  BackendApplication.java  CsvMedianPriceProvider.java  OnspdCsvLsoaLookup.java  ValuationController.java  ValuationResponse.java  ZonesController.java  ZonesResponse.java
backend/src/main/resources/: median_prices.csv  onspd_sample.csv
backend/src/main/resources/static/: app.js  index.html  styles.css
backend/src/test/java/com/londonlandvaluesim/backend/: BackendApplicationTest.java  CsvMedianPriceProviderTest.java  OnspdCsvLsoaLookupTest.java  ValuationControllerTest.java  ZonesControllerTest.java
docs/: AI_CONTEXT.md
engine/: pom.xml
engine/src/main/java/com/londonlandvaluesim/engine/: EngineVersion.java  LsoaLookup.java  MedianPriceProvider.java  PostcodeNormalizer.java  PostcodeValidator.java  StubMedianPriceProvider.java  ValuationCalculator.java  ValuationResult.java  Zone.java  ZoneResolver.java  ZoneType.java  ZoneTypeParser.java
engine/src/test/java/com/londonlandvaluesim/engine/: EngineVersionTest.java  PostcodeNormalizerTest.java  PostcodeValidatorTest.java  StubMedianPriceProviderTest.java  ValuationCalculatorTest.java  ZoneResolverTest.java  ZoneTypeParserTest.java
